<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DakiHunt.Client\DakiHunt.Client.csproj" />
    <ProjectReference Include="..\DakiHunt.Models\DakiHunt.Models.csproj" />
    <ProjectReference Include="..\DakiHunt.Utils\DakiHunt.Utils.csproj" />
  </ItemGroup>

</Project>
