# DakiHunt

./: DakiHunt.sln  README.md
DakiHunt.Api/: DakiHunt.Api.csproj  Program.cs  Startup.cs  appsettings.json
DakiHunt.Api/BL/: DomainMonitor.cs  NotificationManager.cs
DakiHunt.Api/BL/Crawlers/: SurugayaCrawler.cs  SurugayaSearchCrawler.cs
DakiHunt.Api/BL/Crawlers/Mercari/: MercariSearchCrawler.cs
DakiHunt.Api/BL/Crawlers/Surugaya/: SurugayaCrawler.cs  SurugayaSearchCrawler.cs
DakiHunt.Api/BackgroundTasks/: HuntUpdateJob.cs  SchedulerManager.cs
DakiHunt.Api/Composition/: ResourceLocator.cs
DakiHunt.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  HuntController.cs  UserController.cs
DakiHunt.Api/Properties/: launchSettings.json
DakiHunt.ApiUtils/: DakiHunt.ApiUtils.csproj  DiffUtility.cs  HtmlAgilityPackExtensions.cs
DakiHunt.Client/: DakiHunt.Client.csproj  Program.cs  _ViewImports.cshtml
DakiHunt.Client/BL/: ApiCommunicator.cs  AppVariables.cs  AuthorizationProvider.cs  MessageBoxProvider.cs
DakiHunt.Client/BL/Api/: ApiCommunicator.cs  AuthorizationProvider.cs
DakiHunt.Client/Components/: AuthPageBase.cs  NavMenuBase.cs  ProfilePageBase.cs
DakiHunt.Client/Components/Auth/: RegisterPageBase.cs  SignInPageBase.cs
DakiHunt.Client/Interfaces/: IApiCommunicator.cs  IAuthorizationProvider.cs  IMessageBoxProvider.cs
DakiHunt.Client/Pages/: Auth.cshtml  FetchData.cshtml  Profile.cshtml
DakiHunt.Client/Pages/Auth/: Register.cshtml  SignIn.cshtml
DakiHunt.Client/Properties/: launchSettings.json
DakiHunt.Client/Shared/: MainLayout.cshtml  MessageBox.cshtml  NavMenu.cshtml
DakiHunt.Client/Shared/Bases/: MessageBoxBase.cs  NavMenuBase.cs
DakiHunt.Client/Utils/: HttpUtils.cs  JsonHttpContent.cs
DakiHunt.Client/wwwroot/: index.html
DakiHunt.Client/wwwroot/js/: Interop.js
DakiHunt.DataAccess/: DakiHunt.DataAccess.csproj  DbInitializer.cs  Delegates.cs
DakiHunt.DataAccess/Database/: DakiAccDbContext.cs  DakiDbContext.cs
DakiHunt.DataAccess/Entities/: AccountProperties.cs  AppUser.cs  DakiItem.cs  DakiItemHistoryEntry.cs  DakiItemHistoryEvent.cs  DakiItemSearchHistoryItem.cs  Hunt.cs  HuntDomain.cs  HuntEvent.cs  HuntTimeTrigger.cs
DakiHunt.DataAccess/Entities/Auth/: AppUser.cs  AuthUser.cs
DakiHunt.DataAccess/Interfaces/: IDbInitializer.cs
DakiHunt.DataAccess/Interfaces/Service/: IAccountPropertiesService.cs  IHuntService.cs  IUserService.cs
DakiHunt.DataAccess/Interfaces/Service/Base/: IIncludeConfigurator.cs  IModelWithRelation.cs  IServiceBase.cs
DakiHunt.DataAccess/Models/: DakiItemSearchResultEntry.cs
DakiHunt.DataAccess/Services/: HuntService.cs  UserPropertiesService.cs  UserService.cs
DakiHunt.DataAccess/Services/Base/: ServiceBase.configurator.cs  ServiceBase.cs
DakiHunt.Interfaces/: DakiHunt.Interfaces.csproj  IDomainCrawler.cs  IDomainMonitor.cs  IDomainSearchCrawler.cs  INotificationManager.cs
DakiHunt.Models/: WeatherForecast.cs
DakiHunt.Models/Auth/: TokenModel.cs
DakiHunt.Models/Dtos/: AccountInfoDto.cs  HuntConfigurationsOptionsDto.cs  RegisterDto.cs  SignInDto.cs  UserPropertiesDto.cs
DakiHunt.Models/Enums/: AccountTypeEnum.cs  HuntEventEnum.cs
DakiHunt.Models/ViewModels/: AccountViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs
DakiHunt.Server/: DakiHunt.Server.csproj  Program.cs  Startup.cs
DakiHunt.Server/Controllers/: SampleDataController.cs
DakiHunt.Server/Properties/: launchSettings.json
DakiHunt.Utils/: DakiHunt.Utils.csproj  ModelStateDictionaryExtension.cs
