<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\JoinEntities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DakiHunt.ApiUtils\DakiHunt.ApiUtils.csproj" />
    <ProjectReference Include="..\DakiHunt.Models\DakiHunt.Models.csproj" />
  </ItemGroup>

</Project>
